.card {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2%;
  margin-bottom: 5px;
}

.card-image {
  position: relative;
}

.card-image img {
  height: auto;
  max-height: 300px;
  max-width: 300px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0% 1% 0%;
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1.3em;
  margin-bottom: 20px;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.year {
  font-size: 0.8em;
  font-weight: normal;
}

body {
  padding: 2%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0% 2%;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container svg {
  margin-right: 10px;
}

svg:hover {
  fill: #0008;
  transition: fill 0.5s;
}

h1 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-content {
    width: 100%;
  }

  .card-image img {
    width: 100%;
    height: auto;
  }
}
